# immutables-bug

./: pom.xml
src/main/java/org/facboy/immutables/: InitShimBug.java
